{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TestWork-E1253879-2690-4D3A-9B07-78A78832CECB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NewsConnection": "Server=(local);Database=NewsDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
